<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:key="loudness_enhancer_enable"
        android:title="Enable" />

    <SeekBarPreference
        android:key="target_gain"
        android:max="1000"
        android:title="Target gain (mB)"
        app:showSeekBarValue="true"
        app:updatesContinuously="true" />

</androidx.preference.PreferenceScreen>